## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## Homing end position                  [gcode_macro G32] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include BTT_EBBSB2209Canbus.cfg]
#[include stealthburner_leds.cfg]
[include stealthburner_led_effects_barf.cfg]
[include macroset.cfg]
[include mainsail.cfg]
[include config_backup.cfg]
[include purgebucket.cfg]
[include Line_Purge.cfg]
[include adxl.cfg]
#[include bttmmb.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B001F000250335331383820-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: 7980fcda298b

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_30F7B5E55154364134202020FF141032-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[safe_z_home]
home_xy_position: 175, 175 # update for your machine
z_hop: 3

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

position_max: 310
position_min: -9
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.4521616   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 305
max_power: 1.0
min_extrude_temp: 0
max_extrude_cross_section: 50
max_extrude_only_distance: 200
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.045
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
#[probe]
#pin: ^EBBCan: PC13
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 5
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
max_power: 0.4 
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.4

##  Exhaust fan - FAN3
[heater_fan nevermore_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.5

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU_Temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:233.5,350
#speed:100
#z_hop:10
#z_hop_speed:10

########################################
# Quad Gantry Leveling
########################################
 
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


########################################
# Bed Mesh
########################################

[bed_mesh]
speed: 600
mesh_min: 10, 20
mesh_max: 290, 275
probe_count: 15, 15
zero_reference_position: 150, 150
algorithm: bicubic
#horizontal_move_z: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

########################################
# Input Shaper
########################################

[input_shaper]
shaper_freq_x: 37.8
shaper_type_x: ei
shaper_freq_y: 35.2
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.415
#*# pid_ki = 2.639
#*# pid_kd = 290.929
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = -1.200
#*#
#*# [beacon model default]
#*# model_coef = 1.6929237194852222,
#*# 	  1.9703644788268424,
#*# 	  0.6269319898196795,
#*# 	  0.28211643671618786,
#*# 	  0.3377918667473608,
#*# 	  0.2559698740713835,
#*# 	  -0.23670542024317442,
#*# 	  -0.2617762098331643,
#*# 	  0.1805558360633719,
#*# 	  0.1571614918089277
#*# model_domain = 1.895951843958845e-07,1.9423090806648623e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 27.682821
#*# model_offset = -0.47000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.059032, 0.055706, 0.051911, 0.032739, 0.022657, 0.011363, 0.004339, 0.000107, 0.005788, 0.009881, 0.024237, 0.043632, 0.062172, 0.055581, 0.064155
#*# 	  0.053185, 0.053007, 0.047157, 0.030135, 0.023339, 0.011774, 0.000351, -0.006692, -0.002516, 0.007061, 0.019491, 0.035806, 0.054705, 0.049521, 0.062116
#*# 	  0.052556, 0.050659, 0.045117, 0.029439, 0.020530, 0.006835, -0.005330, -0.015555, -0.010954, -0.007088, 0.010671, 0.018334, 0.033366, 0.044274, 0.057734
#*# 	  0.050482, 0.048682, 0.044209, 0.026458, 0.016142, 0.003266, -0.007708, -0.018438, -0.017812, -0.015615, -0.000425, 0.006033, 0.023522, 0.038826, 0.054815
#*# 	  0.054370, 0.051349, 0.047829, 0.027976, 0.015119, 0.004604, -0.004568, -0.014010, -0.020033, -0.024190, -0.004715, 0.003707, 0.016004, 0.036160, 0.049865
#*# 	  0.058728, 0.055405, 0.055355, 0.034241, 0.019844, 0.008982, -0.004448, -0.014494, -0.016106, -0.019383, -0.004428, 0.006862, 0.018329, 0.036511, 0.050499
#*# 	  0.064147, 0.061255, 0.054588, 0.035717, 0.029757, 0.014337, 0.001219, -0.008015, -0.011410, -0.013425, 0.000597, 0.007585, 0.029635, 0.045125, 0.048935
#*# 	  0.070569, 0.058088, 0.055772, 0.039570, 0.024090, 0.014395, 0.006665, -0.004897, 0.000407, -0.001338, 0.007233, 0.031722, 0.088026, 0.075760, 0.052580
#*# 	  0.063881, 0.061785, 0.051930, 0.032409, 0.026416, 0.016273, 0.003626, -0.004091, -0.005691, -0.009120, 0.002009, 0.032776, 0.104375, 0.084125, 0.051501
#*# 	  0.055438, 0.049682, 0.046225, 0.036313, 0.020987, 0.008734, 0.000988, -0.007430, 0.000552, -0.007516, -0.005121, 0.010111, 0.042065, 0.045458, 0.046024
#*# 	  0.032930, 0.038752, 0.036852, 0.024735, 0.017591, 0.003646, -0.005791, 0.002121, 0.024171, -0.005046, -0.011229, -0.009659, 0.010356, 0.023488, 0.040780
#*# 	  0.023033, 0.025435, 0.024833, 0.016306, 0.008641, -0.004821, -0.010033, -0.007264, 0.006648, -0.014820, -0.019163, -0.013446, 0.003465, 0.020775, 0.039042
#*# 	  0.015120, 0.020033, 0.019372, 0.009163, 0.001492, -0.013131, -0.014236, -0.018404, -0.018866, -0.020543, -0.021326, -0.018844, 0.001780, 0.017495, 0.037261
#*# 	  0.018650, 0.021061, 0.017144, 0.000975, -0.004176, -0.016075, -0.015209, -0.019353, -0.020984, -0.020382, -0.013346, -0.010922, 0.004987, 0.023820, 0.045397
#*# 	  0.041427, 0.039092, 0.034136, 0.016831, 0.007096, -0.001883, -0.002034, -0.007610, -0.009009, -0.007566, 0.001224, 0.004978, 0.020174, 0.039045, 0.063316
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 20.0
#*# max_y = 275.0
