## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include BTT_EBBSB2209Canbus.cfg]
#[include stealthburner_leds.cfg]
[include stealthburner_led_effects_barf.cfg]
[include macroset.cfg]
[include mainsail.cfg]
[include config_backup.cfg]
[include purgebucket.cfg]
[include Line_Purge.cfg]
[include adxl.cfg]
#[include bttmmb.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B001F000250335331383820-if00
restart_method: command

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320B57DF-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_30F7B5E55154364134202020FF141032-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[safe_z_home]
home_xy_position: 175, 175 # update for your machine
z_hop: 3

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

position_max: 310
position_min: -9
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200

rotation_distance: 22.4521616   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

min_temp: 0
max_temp: 305
max_power: 1.0
min_extrude_temp: 0
max_extrude_cross_section: 50
max_extrude_only_distance: 375
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

pressure_advance: 0.045
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.65        #recommend setting it below 0.7A.


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
#[probe]
#pin: ^EBBCan: PC13
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 5
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: nhk:gpio6
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
max_power: 0.4 
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.4

##  Exhaust fan - FAN3
[heater_fan nevermore_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU_Temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:233.5,350
#speed:100
#z_hop:10
#z_hop_speed:10

########################################
# Quad Gantry Leveling
########################################
 
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


########################################
# Bed Mesh
########################################

[bed_mesh]
speed: 600
mesh_min: 10, 20
mesh_max: 290, 275
probe_count: 15, 15
zero_reference_position: 150, 150
algorithm: bicubic
#horizontal_move_z: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

########################################
# Input Shaper
########################################

[input_shaper]
shaper_freq_x: 37.8
shaper_type_x: ei
shaper_freq_y: 35.2
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.415
#*# pid_ki = 2.639
#*# pid_kd = 290.929
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = -1.200
#*#
#*# [beacon model default]
#*# model_coef = 1.6886408731787559,
#*# 	  1.980027909264188,
#*# 	  0.6282144578397405,
#*# 	  0.22244963373155585,
#*# 	  0.32111308081227047,
#*# 	  0.35303981712782273,
#*# 	  -0.18955598551596559,
#*# 	  -0.3210492751824371,
#*# 	  0.15152622985589312,
#*# 	  0.16780634891994287
#*# model_domain = 1.895368073650407e-07,1.9421875975910587e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 34.537334
#*# model_offset = 0.02000
#*#
#*# [bed_mesh default81325]
#*# version = 1
#*# points =
#*# 	0.046342, 0.041336, 0.038465, 0.024787, 0.019374, 0.009593, 0.007966, 0.011419, 0.012501, 0.025516, 0.042078, 0.062885, 0.083004, 0.083513, 0.092946
#*# 	0.043438, 0.041239, 0.037900, 0.023812, 0.019055, 0.012880, 0.005951, 0.001407, 0.010350, 0.019503, 0.037034, 0.055849, 0.077274, 0.080900, 0.090114
#*# 	0.037367, 0.038795, 0.038943, 0.020597, 0.015639, 0.006497, -0.001137, -0.007420, -0.000080, 0.008010, 0.027404, 0.040233, 0.058615, 0.074107, 0.083201
#*# 	0.038668, 0.038661, 0.034431, 0.019181, 0.011443, 0.000823, -0.006034, -0.012200, -0.008772, -0.002975, 0.017403, 0.029349, 0.049912, 0.069275, 0.086694
#*# 	0.038594, 0.039502, 0.035963, 0.020272, 0.009982, 0.001243, -0.005123, -0.012992, -0.011502, -0.009587, 0.010813, 0.024259, 0.042258, 0.060550, 0.080899
#*# 	0.041338, 0.044280, 0.040220, 0.022687, 0.013054, 0.005388, -0.000636, -0.009313, -0.008445, -0.007467, 0.010843, 0.026043, 0.042435, 0.065614, 0.082111
#*# 	0.047922, 0.046605, 0.042588, 0.026354, 0.019296, 0.010254, 0.003613, -0.007377, -0.003783, 0.002321, 0.013648, 0.028394, 0.055417, 0.072587, 0.080638
#*# 	0.047325, 0.047155, 0.043197, 0.026767, 0.019608, 0.011106, 0.006401, -0.001414, 0.003231, 0.006835, 0.024593, 0.053437, 0.112489, 0.105596, 0.085261
#*# 	0.042902, 0.044869, 0.039940, 0.024040, 0.017739, 0.010292, 0.005956, -0.002404, 0.001460, 0.000539, 0.016534, 0.057236, 0.131129, 0.114575, 0.083168
#*# 	0.032491, 0.036761, 0.030043, 0.020264, 0.015468, 0.006027, -0.000519, -0.003218, 0.004636, -0.000391, 0.008111, 0.029360, 0.067938, 0.076082, 0.078378
#*# 	0.012845, 0.022080, 0.023104, 0.014906, 0.009508, 0.000127, -0.005833, 0.000873, 0.027524, 0.001724, 0.001560, 0.010871, 0.031071, 0.053759, 0.073768
#*# 	0.000159, 0.008661, 0.010235, 0.005071, 0.001348, -0.007086, -0.012406, -0.007951, 0.008698, -0.008378, -0.006118, 0.003685, 0.024933, 0.047671, 0.070296
#*# 	-0.006931, -0.000523, 0.001360, -0.003397, -0.005607, -0.017548, -0.020085, -0.021100, -0.017442, -0.016687, -0.009972, 0.000239, 0.019971, 0.044834, 0.067032
#*# 	-0.006767, -0.001556, 0.000088, -0.011918, -0.015654, -0.020365, -0.018452, -0.019778, -0.017166, -0.013479, -0.003750, 0.003337, 0.023966, 0.048231, 0.074987
#*# 	0.013068, 0.013747, 0.010946, -0.001345, -0.006278, -0.011141, -0.008091, -0.009195, -0.006585, -0.002374, 0.010762, 0.017226, 0.036601, 0.061348, 0.091657
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 20.0
#*# max_y = 275.0
